{
  "name": "node_testing_demo",
  "version": "1.0.0",
  "description": "Just testing testing",
  "main": "app.js",
  "scripts": {
    "test": "nyc ava",
    "test:watch": "nyc ava --watch"
  },
  "author": "Tim Ackroyd",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.21.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.3"
  }
}
